<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
<title><!--#include virtual="/common/include/title.inc"--></title>

<!--#include virtual="/common/include/og.inc"-->
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div id="container">
<!--#include virtual="/common/include/header.inc"-->
<div id="contents" class="contents">

</div>
<!--#include virtual="/common/include/footer.inc"-->
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/responsive_watcher.js"></script>
<!--#include virtual="/common/include/ga.inc"-->
</body>
</html>