<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual="/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/common/css/normalize.css">
  <link rel="stylesheet" href="/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="/common/js/slick/slick-theme.css">
  <link rel="stylesheet" href="/common/js/slick/slick.css">
</head>

<body>
  <div id="container" class="container">
    <!--#include virtual="/common/include/header.inc"-->
    <!-- /. Header -->
    <div id="contents" class="contents">
    	<div class="ctn_main">
        <div class="main-slider">
          <div class="slider-item"><img src="images/slider_01_pc.jpg" alt="Images Slider 01"></div>
          <div class="slider-item"><img src="images/slider_02_pc.jpg" alt="Images Slider 02"></div>
        </div><!-- /.main-slider -->
        <section class="st_episode">
          <h2 class="ttl_ep">Episode.<span>事例紹介</span></h2>
          <div class="st_episode_item">
            <article>
              
            </article>
          </div>
          <!--/.item-->
        </section>
        <!--/.st_episode-->
      </div>
      <!--/.ctn_main-->
      <!--#include virtual="/common/include/footer.inc"-->
      <!-- /. Footer -->
    </div>
    <!-- /. Contents -->
  </div>
  <script src="/common/js/libs.js"></script>
  <script src="/common/js/base.js"></script>
  <script src="/common/js/responsive_watcher.js"></script>
  <script src="/common/js/slick/slick.js"></script>
  <script src="./js/script.js"></script>
  <!--#include virtual="/common/include/ga.inc"-->
</body>

</html>